# GithubRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/karolmichalski/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/karolmichalski/tumblrphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pl/karolmichalski/githubrepos/: ReposDataSource.kt
app/src/main/java/pl/karolmichalski/githubrepos/data/: ApiInterface.kt  GithubReposImpl.kt  GithubRepositoryImpl.kt  ReposModule.kt  RepositoryModule.kt
app/src/main/java/pl/karolmichalski/githubrepos/data/exceptions/: BlankInputException.kt
app/src/main/java/pl/karolmichalski/githubrepos/data/glide/: MyAppGlideModule.java
app/src/main/java/pl/karolmichalski/githubrepos/data/models/: FindReposResponse.kt  Repo.kt  User.kt
app/src/main/java/pl/karolmichalski/githubrepos/data/repos/: ApiInterface.kt  ApiService.kt  GithubReposImpl.kt  ReposModule.kt
app/src/main/java/pl/karolmichalski/githubrepos/di/: AppComponent.kt  ReposModule.kt  SchedulersModule.kt  UseCasesModule.kt
app/src/main/java/pl/karolmichalski/githubrepos/domain/: AppComponent.kt  GithubRepos.kt  GithubRepository.kt
app/src/main/java/pl/karolmichalski/githubrepos/domain/exceptions/: BlankInputException.kt
app/src/main/java/pl/karolmichalski/githubrepos/domain/interactors/: FindReposUseCase.kt  RepoDetailsUseCase.kt  RepoListUseCase.kt
app/src/main/java/pl/karolmichalski/githubrepos/domain/repositories/: GithubRepos.kt
app/src/main/java/pl/karolmichalski/githubrepos/presentation/: App.kt
app/src/main/java/pl/karolmichalski/githubrepos/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/karolmichalski/githubrepos/presentation/details/: DetailsActivity.kt  (+2 more)
app/src/main/java/pl/karolmichalski/tumblrphotos/: MainActivity.kt
app/src/main/java/pl/karolmichalski/tumblrphotos/data/: ApiInterface.kt  UserModule.kt  UserRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/tumblrphotos/domain/: AppComponent.kt  UserRepository.kt
app/src/main/java/pl/karolmichalski/tumblrphotos/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_repos.xml  activity_repositories.xml  dialog_decision.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/karolmichalski/githubrepos/: ExampleUnitTest.kt
app/src/test/java/pl/karolmichalski/tumblrphotos/: ExampleUnitTest.kt
(+24 files in other folders)
