<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.karolmichalski.githubrepos.presentation.details.DetailsViewModel" />

        <variable
            name="listener"
            type="pl.karolmichalski.githubrepos.presentation.details.DetailsListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.repo.name}"
                        android:textStyle="bold"
                        tools:text="Retrofit" />

                    <TextView
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_star_24px"
                        android:gravity="center"
                        android:text="@{Integer.toString(viewModel.repo.stargazersCount)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="29585" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.repo.fullName}"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:text="square/retrofit" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.repo.description}"
                        android:visibility="@{viewModel.repo.description != null ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/fullName"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/repoUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:text="@{viewModel.repo.htmlUrl}"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        tools:text="https://square.github.io/retrofit/" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/card1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.repo.owner.login}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/userUrl"
                        app:layout_constraintEnd_toStartOf="@id/avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="square" />

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="80dp"
                        app:imageUrl="@{viewModel.repo.owner.avatarUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/placeholder_avatar" />

                    <TextView
                        android:id="@+id/userUrl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:text="@{viewModel.repo.owner.reposUrl}"
                        app:layout_constraintEnd_toEndOf="@id/login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login"
                        tools:text="https://api.github.com/users/square/repos" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <pl.karolmichalski.githubrepos.presentation.customviews.LoadingLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
